matrix A := (2,2);
A[0][0] := x-2;
A[0][1] := x^3;
A[1][0] := -4;
A[1][1] := 1;

matrix B := (2,2);
pol G := 1;
pol I := 0;
pol J := 0;

while(I < 2)
{
    J := 0;
    while(J < 2)
    {
        B[I][J] := (3-(I+1)*(J+1))*G;
        G := G * x;
        J := J + 1;
    }
    I := I + 1;
}

matrix C := (2,2);
pol D := x^4-5x^3+3x-1;
if ((!(det(A) > det(B))) | (coef(A,0,0) <= G))
{
    A:=A*A;
write(coef(A, 0, 0));
}
C := A + B*A - B;

write(coef(C, 0, 0));
write(det(A) - D * coef(C, 0, 1) + Diff(det(A * B)));